# mics-proteins

./: .gitignore  README.md  Release.txt  finalStartScript.sh  http-api.cf  http.defaults  nbactions.xml  pom.xml  pppcodes.defaults  pppcodes.sh  protein_search.ini  sync-to-protein-jo-ng.sh  sync-to-protein-jo.sh
.github/workflows/: release-drafter.yml
idea/runConfigurations/: PPPCodes running.run.xml
jars/: libProteinDistance.so.bckp
ppp_codes/: http.sh  manager-pppcodes.cf  mindex.cf  pppcodes.cf  pppcodes.defaults  pppcodes.sh
ppp_codes/Threshold_tables/1024pivots/: 1024b_0.65pcum.csv  1024b_0.8pcum.csv  1536b_0.65pcum.csv  1536b_0.75pcum.csv  1536b_0.8pcum.csv  1536b_0.9pcum.csv  2048b_0.5pcum.csv  2048b_0.65pcum.csv  2048b_0.7pcum.csv  2048b_0.9pcum.csv  2560b_0.65pcum.csv  2560b_0.6pcum.csv  2560b_0.75pcum.csv  2560b_0.7pcum.csv
ppp_codes/Threshold_tables/512pivots/: 1024b_0.5pcum.csv  1024b_0.6pcum.csv  1024b_0.7pcum.csv  1024b_0.8pcum.csv  1024b_0.9pcum.csv  1536b_0.65pcum.csv  1536b_0.6pcum.csv  1536b_0.8pcum.csv  2048b_0.65pcum.csv  2048b_0.6pcum.csv  2048b_0.8pcum.csv  2560b_0.65pcum.csv  2560b_0.75pcum.csv  2560b_0.7pcum.csv  2560b_0.8pcum.csv
ppp_codes/csvPivotPairs/1024/: 2048_pairs.csv
ppp_codes/csvPivotPairs/512/: 1024_pairs.csv  iDims.txt
ppp_codes/csvPivotPairs/512/32_512/: 320_pairs.csv
ppp_codes/csvPivotPairs/512/64_512/: 320_pairs.csv
sequential_sketches/: http-api.cf  http_512pivots.defaults  http_512pivots.sh  http_64pivots-finalStartScript.sh  http_64pivots.defaults  http_64pivots.sh  rebuildPPPCodes.sh
sequential_sketches/Threshold_tables/1024pivots/: 1024b_0.5pcum.csv  1024b_0.6pcum.csv  1024b_0.75pcum.csv  1024b_0.7pcum.csv  1024b_0.9pcum.csv  1536b_0.5pcum.csv  1536b_0.6pcum.csv  1536b_0.7pcum.csv  2048b_0.6pcum.csv  2048b_0.75pcum.csv  2048b_0.8pcum.csv  2560b_0.5pcum.csv  2560b_0.8pcum.csv  2560b_0.9pcum.csv
sequential_sketches/Threshold_tables/512pivots/: 1024b_0.65pcum.csv  1024b_0.75pcum.csv  1536b_0.5pcum.csv  1536b_0.75pcum.csv  1536b_0.7pcum.csv  1536b_0.9pcum.csv  194b_0.75pcum.csv  2048b_0.5pcum.csv  2048b_0.75pcum.csv  2048b_0.7pcum.csv  2048b_0.9pcum.csv  2560b_0.5pcum.csv  2560b_0.6pcum.csv  2560b_0.9pcum.csv
sequential_sketches/csvPivotPairs/1024/: 1024_pairs.csv  1536_pairs.csv  2560_pairs.csv  iDims.txt
sequential_sketches/csvPivotPairs/512/: 1024_pairs.csv  1536_pairs.csv  2048_pairs.csv  2560_pairs.csv
sequential_sketches/csvPivotPairs/512/64_512/: 320_pairs.csv
src/main/java/algBuild/: WebAppRebuildSeqScanAlgs.java
src/main/java/main/tools/sketches/: EnhanceDataObjectsWithSketches.java  EnhanceObjectsWithSketches.java
src/main/java/main/tools/tois/storingDB/: AddMetadataToData.java
src/main/java/messif/distance/: DistanceFunc.java  Metric.java  Reflexive.java  Symmetric.java  Triangle.java
src/main/java/messif/distance/impl/: Main.java  ProteinDistanceDBImpl.java  ProteinNativeQScoreDistance.java  ProteinNativeQScoreDistanceMemoryCached.java
src/main/java/proteinDB/: CSVPivotPairsTables.java  ChainTable.java  DBGlobal.java  DbTmp.java  DeleteCachesPeriodically.java  GtAnalysis.java  IniFile.java  MetadataTable.java  PivotTables.java  StatsCounter.java  StatsTable.java
src/main/java/proteinsDB/: AddCSVPivotPairsIntoDB.java  AddProteinChainMetadataIntoDB.java  DBGlobal.java  PivotTables.java  TMP.java
src/main/java/tools/: ToolsProteins.java
src/main/resources/: messif-3.0.0-DEVEL.pom
