###############################################################################
#  This is configuration file defining the HTTP REST service API for M-Index.
#
#  It is formatted as standard Java properties: <key> = <value>
#  The specific format is according to MESSIF config files
###############################################################################

# entry action
#httpStart = context_searchByFaceIdAggregated context_searchByFaceDescriptorAggregated context_createCollection context_removeCollection
startHttpApi = prepare context_httpSearch context_httpProgress context_httpInsert context_httpDelete


#########################################################################

##########################      Preparation #############################

# create query stream and iterate over 
prepare =  initDistanceFunction deserializeAttempt setSketchLength

deserializeAttempt = controlFile
deserializeAttempt.param.1 = manager-pppcodes.cf
deserializeAttempt.param.2 = deserializeAll


# set distance function
setSketchLength = initSketchesAndRun
setSketchLength.foreach = <skLength>

initSketchesAndRun = initDB initPivotsFromDB initSketches setPcum

initDB = namedInstanceReplace
initDB.param.1 = proteinDB.DBGlobal.getConnectionFromIniFile(<iniFile>)
initDB.param.2 = db

initPivotsFromDB = namedInstanceReplace
initPivotsFromDB.param.1 = proteinDB.PivotTables.getPivotsFromDB(db,true,false,false,null)
initPivotsFromDB.param.2 = allPivots


primDistInit = namedInstanceReplace
primDistInit.param.1 = <primDist>
primDistInit.param.2 = primaryDistanceFunction


#initSketches = methodExecuteOnAlgorithm
#initSketches.param.1 = 1
#initSketches.param.2 = initSketches
#initSketches.param.3 = <jsonSketches>
#initSketches.param.4 = sk<setSketchLength>_long
#initSketches.description = "running 'initSketches' on algorithm: <datafile>, sk<setSketchLength>_long"
#initSketches.descriptionAfter = "finished 'initSketches' on algorithm"

initSketches = methodExecuteOnAlgorithm
initSketches.param.1 = 1
initSketches.param.2 = initSketchesFromDB
initSketches.param.3 = db
initSketches.param.4 = proteinChainMetadata
initSketches.param.5 = chainIntId
initSketches.param.6 = sketch512p
initSketches.param.7 = sk<setSketchLength>_long
initSketches.description = "running 'initSketches' on algorithm: <datafile>, sk<setSketchLength>_long"
initSketches.descriptionAfter = "finished 'initSketches' on algorithm"


initDistanceFunction = controlFile
initDistanceFunction.param.1 = pppcodes.cf
initDistanceFunction.param.2 = initAllDists

setPcum = setPCumAndRun
setPcum.foreach = <pcum:0.75>

setPCumAndRun = setCsvFile setPcumToAlg

setCsvFile = namedInstanceReplace
setCsvFile.param.1 = java.lang.String(Threshold_tables/512pivots/<setSketchLength>b_<setPcum>pcum.csv)

setPcumToAlg = methodExecuteOnAlgorithm
setPcumToAlg.param.1 = 1
setPcumToAlg.param.2 = initMappingFromFile
setPcumToAlg.param.3 = setCsvFile
setPcumToAlg.param.4 = sk<setSketchLength>_long
setPcumToAlg.description = "running 'initMappingFromFile' on algorithm: <setCsvFile>, sk<setSketchLength>_long"
setPcumToAlg.descriptionAfter = Finished 'initMappingFromFile'

approxSearch = setCsvPivotPairsForSketchesFile  approxQuery operationAnswer

setCsvPivotPairsForSketchesFile = namedInstanceReplace
setCsvPivotPairsForSketchesFile.param.1 = java.lang.String(<csvPairsForSketches>)

storeLongDistancesToDB = namedInstanceReplace
storeLongDistancesToDB.param.1 = messif.distance.impl.ProteinDistanceDBImpl.storeLongDistsToDB()


## Reset stats

jobIdAsString = namedInstanceReplace
jobIdAsString.param.1 = java.lang.String(<job_id!>)
jobIdAsString.param.2 = jobId

resetStatsPerJobID = namedInstanceReplace
resetStatsPerJobID.param.1 = proteinDB.StatsCounter.deleteCounters(jobId)


## Prepare query

prepareQuery = initDB wrapQuery addDBConnToQuery addJobIDAsQueryParam addCachedDists setCsvForSketches setSketchFieldName transformator addSketchToQuery

wrapQuery = namedInstanceReplace
wrapQuery.param.1 = tools.ToolsProteins.wrapProteinObject(<queryid!>,<iniFile>,true)
wrapQuery.param.2 = query

addDBConnToQuery = namedInstanceReplace
addDBConnToQuery.param.1 = messif.distance.impl.ProteinDistanceDBImpl.setDB(query,db)
addDBConnToQuery.param.2 = query

addJobIDAsQueryParam = namedInstanceReplace
addJobIDAsQueryParam.param.1 = messif.data.DataObject.addField(query,job_id,jobId)
addJobIDAsQueryParam.param.2 = query

addCachedDists = namedInstanceReplace
addCachedDists.param.1 = proteinDB.StatsCounter.addCachedDists(query,512,true)
addCachedDists.param.2 = query

setCsvForSketches = namedInstanceReplace
setCsvForSketches.param.1 = java.lang.String(<csvPairsForSketches>)

setSketchFieldName = namedInstanceReplace
setSketchFieldName.param.1 = java.lang.String(sk<skLength>_long)

transformator = namedInstanceReplace
transformator.param.1 = sf.objects.sketchcreator.impl.GenHyperplane(primaryDistanceFunction,null,setCsvForSketches)

addSketchToQuery = namedInstanceReplace
addSketchToQuery.param.1 = main.tools.Tools.addPrecomputedDistancesAndSketchesToObj(query,allPivots,primaryDistanceFunction,transformator)
addSketchToQuery.param.2 = query


########## progress

putDownProgress = getProgress printProgress

getProgress = namedInstanceReplace
getProgress.param.1 = proteinDB.StatsCounter.getJobProgressMessage(<job_id!>)
getProgress.param.2 = progress

printProgress = namedInstanceEcho
printProgress.param.1 = progress


########## Run query

approxQuery = operationExecute
approxQuery.param._class = messif.operation.search.KNNRangeOperationApprox
approxQuery.param.query_record = query
approxQuery.param.k = <k:30>
approxQuery.param.radius = <radius:0.5>
approxQuery.param.approx_type = ABS_OBJ_COUNT
approxQuery.param.approx_param = <cands:10000>
approxQuery.param.csv_pivot_pairs_for_sketches = setCsvPivotPairsForSketchesFile
approxQuery.param.job_id = <job_id>

closeDB = namedInstanceReplace
closeDB.param.1 = proteinDB.DBGlobal.closeStatementAndDB(query)


#################    Search API and search action    ##########################

# search operation for text-encoded data
context_httpSearch = httpAddContext
context_httpSearch.param.1 = /search
context_httpSearch.param.2 = setCsvPivotPairsForSketchesFile jobIdAsString resetStatsPerJobID prepareQuery approxQuery jsonAnswer storeLongDistancesToDB
context_httpSearch.descriptionAfter = Context of searching added

# asks the distance function fot the progress
context_httpProgress = httpAddContext
context_httpProgress.param.1 = /get_progress
context_httpProgress.param.2 = putDownProgress
context_httpProgress.descriptionAfter = Context of progress added


# print out the answer in JSON format
jsonAnswer = operationAnswer
jsonAnswer.param.1 = false
#jsonAnswer.description = [
#jsonAnswer.descriptionAfter= ]


#################     Insert API and insert action     ########################

# insert a new object created from text representation
context_httpInsert = httpAddContext
context_httpInsert.param.1 = /insert
context_httpInsert.param.2 = insert
context_httpInsert.param.3 = insertQuery=extractor

# operation inserting new object 
insert = operationExecute
insert.param.1 = messif.operations.data.InsertOperation
insert.param.2 = insertQuery
insert.descriptionAfter = Insert operation finished successfully


##################     Delete API and delete action     #######################

# delete given object created from text representation
context_httpDelete = httpAddContext
context_httpDelete.param.1 = /delete
context_httpDelete.param.2 = delete
context_httpDelete.param.3 = deleteQuery=extractor

# operation deleteing new object 
delete = operationExecute
delete.param.1 = messif.operations.data.DeleteOperation
delete.param.2 = deleteQuery
delete.param.3 = 1
delete.param.4 = true
delete.descriptionAfter = Delete operation finished successfully
