source http_512pivots.defaults

HOST=localhost
PORT=20010
RMIPORT=$((PORT-1))
HTTPPORT=$((PORT+1))

batchvar pivotsLong=false
batchvar primDist=${PRIMDIST}
batchvar refinedist=${REFINEDISTFUNC}

starthosts=$HOST:$PORT
javaparams="-Xmx40g -Djava.net.preferIPv4Addresses=true"

mainclass="messif.appl.HttpApplication $RMIPORT"
batchvar rmiPort=$RMIPORT

batchfile=http-api.cf

batchcmd=startHttpApi

batchvar serialization=algs/sketchesOnly_64_from_512_sk194b.bin
batchvar pivotCountForSketches=61
batchvar csvPairsForSketches="csvPivotPairs/512/64_512/320_pairs.csv"

batchvar primObjName=proteinObj
batchvar skLength=194